Forest Router Tool (FRT)
---------------------------------------------------------------------------------
Пакет представляет собой обвязку или интерфейс командной строки
для защиты Вашего соединения при обращении к определенным доменам.
Поддержка: Shadowsocks, OpenVPN, Wireguard, IKE, PPPOE, CdcEthernet, L2TP, SSTP.
DNS over TLS (stubby) для шифрования DNS.
---------------------------------------------------------------------------------
setup                   - настройка пакета после установки через 'opkg install'.
help                    - настоящая справка.

Работа со списком:
---------------------------------------------------------------------------------

show|list               - выводим список всех хостов в защищенном списке.
search|find <domen>     - поиск домена в защищенном списке.
purge|clear             - полностью очищаем защищенный список.
clear force|yes         - без дополнительного вопроса (cron).
clear ip                - очищает список и IPSet от IP и диапазонов.

import                  - добавляем домены и IP из указанного файла в список.
export                  - экспорт списка в указанный файл.

add|new                 - добавляем один хост в защищенный список.
add домен -tag тег      - добавляем домен с тегом.
add tags                - выбираем группу по тегу для добавления в список.
del                     - удаляем указанный хост из списка.
del tags                - выбираем группу по тегу для удаления из списка.

tags <list> <тег>       - список тегов и доменов.
tags add тег домен      - закрепляем тег за доменом.
tags del тег домен      - открепляем тег.
tags update [force]     - обновляем список заквасок с GitHub.

Расширенные настройки:
---------------------------------------------------------------------------------

ssr                     - тип VPN и состояние (как 'vpn').
ssr new                 - меняем настройки shadowsocks.
ssr port [N]             - локальный порт Shadowsocks.
ssr reset                - обновляем правила iptables для Shadowsocks.

vpn                     - тип VPN и состояние.
vpn set                 - меняем VPN интерфейс.
vpn reset               - обновляем правила iptables.
vpn rescan|scan         - сканирование интерфейсов.
vpn net|guest [add|del] - доступ гостевой/VPN сети к списку.
vpn gateway <IP>        - VPN на отдельном устройстве в сети.

dns                     - текущий DNS для работы пакета.
dns test <домен>        - тест DNS.
dns server IP:PORT      - удаленный DNS сервер в локальной сети.

dnsmasq                 - порт и IP dnsmasq.
dnsmasq port [N]        - порт dnsmasq.
dnsmasq ip [N]          - IP dnsmasq.

hosts edit              - редактируем /opt/etc/hosts.
hosts add IP домен      - добавляем в /opt/etc/hosts.
hosts del IP|домен      - удаляем из /opt/etc/hosts.
hosts prune             - очищаем /opt/etc/hosts.

tunnel                  - информация о подключениях.
route                   - от каких сетей идёт попадание в тоннель (список FRT).

Поиск и устранение неисправностей:
---------------------------------------------------------------------------------

log [число]             - последние события пакета.
syslog [число]          - последние события системы.

ipset                   - список IP для тоннеля.
ipset add <IP>|myip2    - добавить запись в ipset.
ipset flush|clear       - очистить ipset.
ipset refill            - заполнить ipset доменами из списка (не для больших списков).

debug                   - отладочная информация.
debug dns               - отладка DNS.
debug iptables          - отладка правил перехвата.

test                    - проверка всех служб.
init|reset              - переустановка таблиц и ipset.

Управление пакетом:
---------------------------------------------------------------------------------

ver|version             - версия утилиты.
upgrade|update          - проверка и обновление пакета.
rollback [full]         - откат на предыдущую версию.

pause|freeze            - приостановка работы пакета.
unpause|unfreeze        - возобновление работы.

uninstall [full]        - удаление пакета (full - с зависимостями и архивами).
                          Без запросов: yes|y|да

---------------------------------------------------------------------------------
Примеры:
---------------------------------------------------------------------------------
frt add ya.ru           - добавляем ya.ru в защищенный список.
frt vpn set             - меняем интерфейс vpn.
frt import ./list       - импорт хостов из файла.
frt del google          - удаляем хосты с "google".
frt show                - все хосты из списка.
frt test                - тест работы пакета.
frt uninstall yes       - удаление пакета без запросов.
